{
  "name": "slop-review",
  "version": "0.6.2",
  "description": "Root manifest for pi (`pi install git:github.com/dbachelder/slop-review`). Points pi at the extension that lives under ./plugin/. Claude Code and Codex CLI ignore this file and read ./plugin/package.json instead.",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/dbachelder/slop-review",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbachelder/slop-review.git"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./plugin/extensions/pi/index.ts"
    ]
  },
  "dependencies": {
    "glimpseui": "^0.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
