{
  "name": "pi-slop-review",
  "version": "0.6.2",
  "description": "Native diff review window for AI coding agents (pi, Claude Code, Codex CLI). Opens a Monaco-powered review UI in a Glimpse window so you can leave inline / file-level / overall comments on the agent's slop, then have the agent address each item. Adapted from badlogic/pi-diff-review.",
  "license": "MIT",
  "author": "Dan Bachelder <dbachelder@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbachelder/slop-review.git",
    "directory": "plugin"
  },
  "homepage": "https://github.com/dbachelder/slop-review#readme",
  "bugs": {
    "url": "https://github.com/dbachelder/slop-review/issues"
  },
  "type": "module",
  "bin": {
    "slop-review": "bin/slop-review.js"
  },
  "pi": {
    "extensions": [
      "./extensions/pi/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/dbachelder/slop-review/main/docs/screenshot.png"
  },
  "files": [
    "bin",
    "src",
    "web",
    "commands",
    "skills",
    "extensions",
    "scripts",
    ".claude-plugin",
    ".codex-plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install-command": "node scripts/install-command.js"
  },
  "dependencies": {
    "glimpseui": "^0.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "keywords": [
    "pi-package",
    "claude-code",
    "codex",
    "pi",
    "pi-coding-agent",
    "ai",
    "diff",
    "review",
    "code-review",
    "monaco",
    "glimpse",
    "slash-command",
    "slop"
  ]
}
